# Quiz 3-1: Merging and Grouping Data
- This quiz will have you combine datasets we have previously looked at.

- During and/or (necessarily) after you have finished this quiz be sure to commit and push using GitHub Desktop.

- Feel free to look back on the lecture/slides and use search engines for help.

### 1. Load data

- Import the pandas and numpy packages.

- Load the two datasets below as variables `life_expect` and `pop`
    - http://domlockett.github.io/website/Life_Expectancy.csv
    - http://domlockett.github.io/website/Population.csv

In [6]:
#type your solution to the problem below this line:

import pandas as pd
import numpy as np
import io
import requests

url = "http://domlockett.github.io/website/Life_Expectancy.csv"
s = requests.get(url).content
life_expect = pd.read_csv(io.StringIO(s.decode('utf-8')))

url = "http://domlockett.github.io/website/Population.csv"
s = requests.get(url).content
pop = pd.read_csv(io.StringIO(s.decode('utf-8')))

life_expect
pop

,Time,Time Code,Country Name,Country Code,"Population, total [SP.POP.TOTL]"
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

### 2. life_expect.

- Change the names of three `life_expect` variables: `Time`, `Country Name` and `Life expectancy at birth, total (years) [SP.DYN.LE00.IN]` to 'Year','Country', and 'life_expect'.
- Make sure to overwrite the variable.
- Display your updated variable.

In [7]:
#type your solution to the problem below this line:

life_expect = life_expect.rename(columns={'Time': 'Year', 'Country Name':'Country', 'Life expectancy at birth, total (years) [SP.DYN.LE00.IN]':'life_expect'})
life_expect

,Year,Time Code,Country,Country Code,life_expect
0,1990,YR1990,Afghanistan,AFG,50.331
1,1990,YR1990,Albania,ALB,71.836
2,1990,YR1990,Algeria,DZA,66.938
3,1990,YR1990,American Samoa,ASM,NaN
4,1990,YR1990,Andorra,AND,NaN
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

### 3. pop.

- Change the names of three `pop` variables: `Time`, `Country Name` and `Population, total [SP.POP.TOTL]` to 'Year','Country', and 'Population'.
- Now update your `pop` dataset to only include the 'Year', 'Country', and 'Population' columns.
- Make sure to overwrite the variable.
- Display your new variable.

In [8]:
#type your solution to the problem below this line:

pop = pop.rename(columns={'Time': 'Year', 'Country Name':'Country', 'Population, total [SP.POP.TOTL]':'Population'})
pop

,Year,Time Code,Country,Country Code,Population
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

### 4. Merge

- Now merge the two variables on the Year and the Country.
- Use inner join.
- Subset your `pop` dataset so it only includes your `Population` variable. i.e. pd.merge(life_expect, pop['Population'])
- Name this merged data `merge` and display your new dataset.

In [23]:
#type your solution to the problem below this line:

pop_data = pd.DataFrame(pop)
le_data = pd.DataFrame(life_expect)
merge = pd.merge(pop_data['Year'], le_data)
merge

,Year,Time Code,Country,Country Code,life_expect
0,1990,YR1990,Afghanistan,AFG,50.331
1,1990,YR1990,Albania,ALB,71.836
2,1990,YR1990,Algeria,DZA,66.938
3,1990,YR1990,American Samoa,ASM,NaN
4,1990,YR1990,Andorra,AND,NaN
...,...,...,...,...,...
836347,2019,YR2019,Sub-Saharan Africa,SSF,NaN
836348,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
836349,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
836350,2019,YR2019,Upper middle income,UMC,NaN
836351,2019,YR2019,World,WLD,NaN

### 5. Save your new dataframe.

- Name your new file `life_pop.csv`

In [25]:
#type your solution to the problem below this line:

type(merge)
merge.to_csv('life_pop.csv')

## Grouping data

### 6. Import the following data: 

- Import panda and numpy package.
 
- Load the following data: https://domlockett.github.io/website/healthcare_infections.csv

    - It is provider data reporting healthcare-related infections. "These measures are developed by Centers for Disease Control and Prevention (CDC) and collected through the National Healthcare Safety Network (NHSN). They provide information on infections that occur while the patient is in the hospital. These infections can be related to devices, such as central lines and urinary catheters, or spread from patient to patient after contact with an infected person or surface." From  [data.medicare.org](https://data.medicare.gov/).
    - It will take a moment to load.

- Name this variable `health_infect`.

- Display the output.

In [36]:
#type your solution to the problem below this line:

### 7. Group the data by State and City

- Use the `.set_index` attribute of `pd.DataFrame` to change the index to City and State.


- Save the new variable as `infect_index`.

- Display your new dataframe.

In [37]:
#type your solution to the problem below this line:

### 8. Change all scores that are listed as 'Not Available' or '--'.
- Use the `.replace()` function to change the `.Score` says 'Not Available' and '--' to 'NaN'.
    - `.replace(['Not Available','--'],np.nan)`
- Overwrite infect_index.Score to reflect your changes.
    - If you only change infect_index, you will lose most of your data!
- Display your updated dataframe.

In [38]:
#type your solution to the problem below this line:

### 9. Make sure the `Score` variable is numeric.
- Check the type of a particular value of the `Score` variable.
- If it is non-numeric, change it to a float.

In [39]:
#check the type of object of a value in the score variable:

In [40]:
#type your solution to the problem below this line:

### 10. Drop your NA's

- Use the `.dropna()` function to get rid of instances in `Score` where there are NA's.

In [41]:
#type your solution to the problem below this line:

### 11. Sort the data by Score

In [42]:
#type your solution to the problem below this line: